{
  "name": "dispatch",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngxs-labs/dispatch.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/ngxs-labs/dispatch#readme",
  "bugs": {
    "url": "https://github.com/ngxs-labs/dispatch/issues"
  },
  "keywords": [
    "ngxs",
    "redux",
    "store"
  ],
  "scripts": {
    "postinstall": "ngcc && husky install",
    "start-test": "start-server-and-test",
    "ng": "ng",
    "ts-node": "ts-node",
    "serve:integration": "ng serve --project integration",
    "serve:integration:static": "serve -l 4200 -s dist/browser",
    "serve:integration:ssr": "node dist/integration/server/main",
    "lint": "ng lint",
    "test": "ng test",
    "build": "ng build",
    "postbuild": "cpy README.md dist/dispatch",
    "build:integration": "ng run integration:build:production",
    "build:integration:ssr": "ng run integration:server:production",
    "cy:open:ssr": "cypress open --config integrationFolder=cypress/ssr",
    "cy:run:ssr": "cypress run --config integrationFolder=cypress/ssr",
    "test:ci": "ng test --run-in-band --silent",
    "test:ci:e2e": "yarn start-test serve:integration:static 4200 cy:run",
    "test:ci:integration:ssr": "yarn build:integration:ssr && yarn start-test serve:integration:ssr 4200 cy:run:ssr"
  },
  "private": true,
  "devDependencies": {
    "@angular-builders/jest": "^12.0.0",
    "@angular-devkit/build-angular": "~12.0.3",
    "@angular/animations": "^12.0.3",
    "@angular/cli": "^12.0.3",
    "@angular/common": "^12.0.3",
    "@angular/compiler": "^12.0.3",
    "@angular/compiler-cli": "^12.0.3",
    "@angular/core": "^12.0.3",
    "@angular/platform-browser": "^12.0.3",
    "@angular/platform-browser-dynamic": "^12.0.3",
    "@angular/platform-server": "^12.0.3",
    "@commitlint/cli": "13",
    "@commitlint/config-angular": "13",
    "@cypress/webpack-preprocessor": "^5.9.0",
    "@nguniversal/express-engine": "^12.0.1",
    "@ngxs/store": "^3.7.2",
    "@types/express": "^4.17.2",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.12.1",
    "codelyzer": "^6.0.0",
    "cpy-cli": "^3.1.1",
    "cypress": "^7.4.0",
    "express": "^4.17.1",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "lint-staged": "^11.0.0",
    "ng-packagr": "^12.0.0",
    "prettier": "^2.3.1",
    "rxjs": "^6.6.7",
    "serve": "^11.3.2",
    "start-server-and-test": "^1.12.5",
    "ts-jest": "^26.5.6",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tslib": "^2.0.0",
    "tslint": "~6.1.3",
    "typescript": "4.2.4",
    "zone.js": "~0.11.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write"
    ]
  },
  "prettier": {
    "semi": true,
    "endOfLine": "lf",
    "arrowParens": "avoid",
    "tabWidth": 2,
    "printWidth": 100,
    "trailingComma": "none",
    "bracketSpacing": true,
    "singleQuote": true
  }
}
